.main-layout__wrap {
    width: 100vw;
    height: 100%;
    overflow-y: auto;
}

.main-layout {
    width: 100%;
    height: 100%;
    transition: all .4s;
}


.main-layout__header {
    height: 70px;
    width: 100%;
    margin-bottom: 10px;
    transition: all .3s;
}

.main-layout__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    margin-bottom: 10px;
    position: relative;
}

.main-layout__content-nav {
    flex: 1;
    width: 100%;
    height: 100%;
}



.main-layout__content-main {
    flex: 6;
    width: 100%;
    height: 100%;
}

.main-layout__content-main-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}


.main-layout__footer {
    background-color: wheat;
}